{
  "appId": "com.royalmatka.app",
  "appName": "SanwariyaBoss",
  "webDir": "dist",
  "server": {
    "url": "http://localhost:5173",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
